<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash"
    android:orientation="vertical"
    android:background="@drawable/foto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="calculadora"
        android:textStyle="bold"
        android:textColor="@color/bege"
        android:textSize="50sp"
        android:gravity="center"
        android:layout_weight="1"/>



</LinearLayout>