<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bege"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_expressao"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginEnd="0dp"
        android:background="@color/claro"
        android:ellipsize="start"
        android:gravity="end"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/white"
        android:textSize="40sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_resultado"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginEnd="0dp"
        android:background="@color/claro"
        android:ellipsize="end"
        android:gravity="end"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/white"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_limpar"
            style="@style/Operators_Button"
            android:layout_weight="3"
            android:text="C"
            android:backgroundTint="@color/laranja"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/resto"
            style="@style/Operators_Button"
            android:layout_weight="3"
            android:text="%"
            android:backgroundTint="@color/laranja"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/raiz"
            style="@style/Operators_Button"
            android:layout_weight="3"
            android:text="√"
            android:backgroundTint="@color/laranja"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/divisao"
            style="@style/Operators_Button"
            android:text="/"
            android:backgroundTint="@color/laranja"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/numero_sete"
            style="@style/Numbers_Button"
            android:text="7" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/numero_oito"
            style="@style/Numbers_Button"
            android:text="8" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/numero_nove"
            style="@style/Numbers_Button"
            android:text="9" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/multiplicacao"
            style="@style/Operators_Button"
            android:text="X"
            android:backgroundTint="@color/laranja"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/numero_quatro"
            style="@style/Numbers_Button"
            android:text="4" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/numero_cinco"
            style="@style/Numbers_Button"
            android:text="5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/numero_seis"
            style="@style/Numbers_Button"
            android:text="6" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/subtracao"
            style="@style/Operators_Button"
            android:text="-"
            android:backgroundTint="@color/laranja"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/numero_um"
            style="@style/Numbers_Button"
            android:text="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/numero_dois"
            style="@style/Numbers_Button"
            android:text="2" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/numero_tres"
            style="@style/Numbers_Button"
            android:text="3" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/adicao"
            style="@style/Operators_Button"
            android:text="+"
            android:backgroundTint="@color/laranja"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ponto"
            style="@style/Numbers_Button"
            android:text="." />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/numero_zero"
            style="@style/Numbers_Button"
            android:text="0" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backspace"
            style="@style/Numbers_Button"
            android:src="@drawable/backspace"
            android:scaleType="center"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/igual"
            style="@style/Operators_Button"
            android:text="="
            android:backgroundTint="@color/laranja"
            />

    </LinearLayout>

</LinearLayout>
